/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp=new ListNode();
        ListNode dummy=temp;
        int sum=0,carry=0;
        while(l1!=null ||l2!=null || carry==1)
        {
            sum=0;
            if(l1!=null)
            {
                sum=sum+l1.val;
                
                l1=l1.next;
            }
            if(l2!=null)
            {
                sum=sum+l2.val;
                          //  System.out.println(sum);

                l2=l2.next;
            }
            sum=sum+carry;
            carry=sum/10;
            ListNode n=new ListNode(sum%10);
    
            temp.next=n;
          //  n.next=null;
            temp=temp.next;
            
        }
        return dummy;
        
        
        
    }
}
